<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to itineraryX API</title>
  <link rel="icon" type="image/x-icon" href="img/itineraryX_icon.svg">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #325269;
      font-family: 'Poppins', sans-serif;
      text-align: center;
      color: #fff;
      display:flex;
      flex-direction:column;
      justify-content:center;
      min-height:100vh;
    }
    
    h1 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 10px;
    }
    
    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      border-radius: 50px;
      background-color: #FE7A00;
      color: #fff;
      font-size: 16px;
      text-decoration: none;
      max-width: 250px;
    }
  </style>
</head>
<body>
  <h1>Welcome to itineraryX API</h1>
  <p>For more details, please reference</p>
  <div>
    <a href="https://github.com/xrchitron/itineraryX/blob/main/API_Document.md" class="button">itineraryX API Document</a>
  </div>
</body>
</html>